<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>VowedCore</artifactId>
        <groupId>Vowed</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../VowedCore/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>VowedMonsters</artifactId>

    <dependencies>
        <dependency>
            <groupId>Vowed</groupId>
            <artifactId>VowedCore</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>