# Vowed

./: README.md  pom.xml
modules/ItemFrameAPI/: pom.xml
modules/ItemFrameAPI/src/main/java/net/itemframe/api/: FrameManager.java  FramePicturePlugin.java
modules/ItemFrameAPI/src/main/java/net/itemframe/api/command/: FramePictureCommand.java
modules/ItemFrameAPI/src/main/java/net/itemframe/api/event/: CreateFrameEvent.java  RemoveFrameEvent.java
modules/ItemFrameAPI/src/main/java/net/itemframe/api/listener/: ChunkListener.java  FrameListener.java  FramePacketListener.java
modules/ItemFrameAPI/src/main/java/net/itemframe/api/render/: ImageRenderer.java  TextRenderer.java
modules/ItemFrameAPI/src/main/java/net/itemframe/api/util/: Cache.java  Config.java  FakeMapCanvas.java  Frame.java  Lang.java  PacketSender.java  PictureDatabase.java  Utils.java
modules/ItemFrameAPI/src/main/resources/: plugin.yml
modules/VowedAPI/: pom.xml
modules/VowedAPI/src/main/java/net/vowed/api/: TaskChain.java  VowedAPI.java
modules/VowedAPI/src/main/java/net/vowed/api/bases/: IBase.java  IBaseComponent.java
modules/VowedAPI/src/main/java/net/vowed/api/clans/: IClan.java  IClanRegistry.java  Rank.java
modules/VowedAPI/src/main/java/net/vowed/api/clans/billboard/: BulletinMessageTuple.java  IBoardImage.java  IBulletinBoard.java  MessagePriority.java  MessageTuple.java
modules/VowedAPI/src/main/java/net/vowed/api/clans/members/: IClanPlayer.java  IClanPlayerRegistry.java
modules/VowedAPI/src/main/java/net/vowed/api/database/: ConnectionPoolManager.java  SQLStorage.java
modules/VowedAPI/src/main/java/net/vowed/api/database/async/: ExecuteAsyncSQL.java  QueryAsyncSQL.java  UpdateAsyncSQL.java
modules/VowedAPI/src/main/java/net/vowed/api/database/main/: DeleteQuery.java  ExecuteSQL.java  InsertQuery.java  Query.java  QuerySQL.java  QuerySQLTest.java  UpdateSQL.java
modules/VowedAPI/src/main/java/net/vowed/api/items/: IItemFactory.java  Rarity.java  Tier.java
modules/VowedAPI/src/main/java/net/vowed/api/items/armour/: ArmourType.java  IArmourGenerator.java
modules/VowedAPI/src/main/java/net/vowed/api/items/shield/: IShieldGenerator.java  ShieldType.java
modules/VowedAPI/src/main/java/net/vowed/api/items/weapon/: IWeaponGenerator.java  WeaponType.java
modules/VowedAPI/src/main/java/net/vowed/api/logging/: Log.java
modules/VowedAPI/src/main/java/net/vowed/api/mobs/: placeholder.java
modules/VowedAPI/src/main/java/net/vowed/api/mobs/monsters/: IAbstractMonster.java  IMonsterRegistry.java  MonsterType.java
modules/VowedAPI/src/main/java/net/vowed/api/mobs/monsters/types/: IMonsterCreeper.java  IMonsterSkeleton.java  IMonsterZombie.java
modules/VowedAPI/src/main/java/net/vowed/api/player/: AbstractVowedPlayerRegistry.java  IVowedPlayer.java  PlayerStats.java
modules/VowedAPI/src/main/java/net/vowed/api/player/races/: Gender.java  RaceType.java  Skin.java
modules/VowedAPI/src/main/java/net/vowed/api/plugin/: IVowedPlugin.java  Vowed.java
modules/VowedAPI/src/main/java/net/vowed/api/plugin/hook/: IPluginDependencyProvider.java  IWorldEditProvider.java  IWorldGuardProvider.java  PluginDependencyProvider.java
modules/VowedAPI/src/main/java/net/vowed/api/requests/: IRequestManager.java  Request.java  VoteResult.java
modules/VowedAPI/src/main/java/net/vowed/api/requests/exceptions/: HasVotedException.java  NotInClanException.java  RequestNonExistentException.java  TooManyRequestsException.java
modules/VowedAPI/src/main/java/net/vowed/api/settings/: Settings.java
modules/VowedAPI/src/main/java/net/vowed/api/settings/bases/: BaseSetting.java  BaseSettings.java
modules/VowedAPI/src/main/java/net/vowed/api/shops/: IChestShop.java  IShop.java  IShopRegistry.java
modules/VowedAPI/src/main/java/net/vowed/api/tests/: TextOverlay.java
modules/VowedAPI/src/main/java/net/vowed/api/wir/: BlockData.java  ComponentType.java  IComponentContainer.java  IMapComponent.java  Tuple.java
modules/VowedBases/: pom.xml
modules/VowedBases/src/main/java/net/vowed/bases/: Base.java  BaseRegistry.java  VowedBases.java
modules/VowedBases/src/main/java/net/vowed/bases/commands/: BaseCommands.java
modules/VowedBases/src/main/java/net/vowed/bases/states/: BeginningState.java  UpgradeMachine.java  UpgradeState.java
modules/VowedClans/: pom.xml
modules/VowedClans/src/main/java/net/vowed/clans/: Clan.java  ClanFactory.java  ClanRegistry.java  Format.java  StringUtil.java
modules/VowedClans/src/main/java/net/vowed/clans/commands/: ClanCommands.java
modules/VowedCore/: pom.xml
modules/VowedCore/src/main/java/net/vowed/core/: Util.java  VowedColours.java
modules/VowedItems/: pom.xml
modules/VowedItems/src/main/java/net/vowed/items/: ItemFactory.java  Settings.java  VowedItems.java
modules/VowedMonsters/: pom.xml
modules/VowedMonsters/src/main/java/net/vowed/monsters/: MonsterRegistry.java  MonsterUtil.java  VowedMonsters.java
modules/VowedMonsters/src/main/java/net/vowed/monsters/ai/: placeholder.java
modules/VowedMonsters/src/main/java/net/vowed/monsters/ai/combat/: MonsterBowAttack.java
modules/VowedMonsters/src/main/java/net/vowed/monsters/commands/: MonsterCommands.java
modules/VowedMonsters/src/main/java/net/vowed/monsters/types/: AbstractMonster.java  MonsterCreeper.java  MonsterSkeleton.java  MonsterZombie.java
modules/VowedPlayer/: pom.xml
modules/VowedPlayer/src/main/java/net/vowed/player/: VowedPlayer.java  VowedPlayerRegistry.java
modules/VowedPlugin/: pom.xml
modules/VowedPlugin/src/main/java/net/vowed/plugin/: Dependencies.java  VowedPlugin.java
modules/VowedPlugin/src/main/resources/: plugin.yml
modules/VowedShops/: pom.xml
modules/VowedShops/src/main/java/net/vowed/shops/: ChestShop.java  ShopItem.java  ShopItemDaughter.java  ShopRegistry.java  ShopType.java  ShopUtil.java
modules/VowedWIR/: pom.xml
modules/VowedWIR/src/main/java/net/vowed/wir/: AbstractMapComponent.java  ComponentContainer.java  ComponentTuple.java  Hallway.java  Map.java  PlayerManager.java  RoomComponent.java  WiR.java  WiRCommands.java  WorldEditHelper.java
(+204 files in other folders)
